

### Term and condition API 
POST http://localhost:5000/api/v1/register HTTP/1.1
Content-type: application/json

{
   "email":"admin22@gmail.com",
   "password":"123456"
}



### Term and condition API 
POST http://localhost:5000/api/v1/login HTTP/1.1
Content-type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getUserList HTTP/1.1
Content-type: application/json

{
    "keyWord": "",
    "pageNo": 1,
    "size": 10
}

### Term and condition API 
POST http://localhost:5000/api/v1/createBook HTTP/1.1
Content-type: application/json

{
    "title":"Herry potter",
    "desc":"this is good book for student's"
}

### Term and condition API 
POST http://localhost:5000/api/v1/createAddress HTTP/1.1
Content-type: application/json

{
    "address1":"swerweasdfersfasdfasdoqljl",
    "address2":"sseeeeeeeeeeeeeeeeeafsdfassdfasfdasdfasfd",
    "userId":"6555c2eae8d44e284f605887"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAddressList HTTP/1.1
Content-type: application/json

{
    "keyWord": "",
    "pageNo": 1,
    "size": 10
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAddressListByUserid HTTP/1.1
Content-type: application/json

{
    "userId":"6555c2e4e8d44e284f605884"
}


### Term and condition API 
POST http://localhost:5000/api/v1/getAddressById HTTP/1.1
Content-type: application/json

{
    "id": "6555cd3ccdde092a34121e7f"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAllAddress HTTP/1.1
Content-type: application/json
