
### Term and condition API 
POST http://localhost:5000/api/v1/createBook HTTP/1.1
Content-type: application/json

{
    "title":"Herry potter22",
    "desc":"this is good book for student's",
    "auth":"John doe"
}

### Term and condition API 
POST http://localhost:5000/api/v1/updateBook HTTP/1.1
Content-type: application/json

{
    "id":"6556192b8efeb31cfb92e9b6",
    "title":"Herry potter2222",
    "desc":"this is good book for student'111s",
    "auth":"John doe",
    "videoLink": "demo.mkv",
    "imageLink": "demo.png"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getBookList HTTP/1.1
Content-type: application/json

{
    "keyWord": "",
    "pageNo": 1,
    "size": 10
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAddressListByUserid HTTP/1.1
Content-type: application/json

{
    "userId":"6555c2e4e8d44e284f605884"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getBookById HTTP/1.1
Content-type: application/json

{
    "id": "6555f500ebb78b3c40405c4a"
}

### Term and condition API 
POST http://localhost:5000/api/v1/deleteBook HTTP/1.1
Content-type: application/json

{
    "id": "6555f66badf20443e630d755"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAllBook HTTP/1.1
Content-type: application/json
